@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --color-rgb: 255, 255, 255;
  --background: hsl(226, 43%, 10%);
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --color-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--color-rgb));
  background: var(--background);
}

.main{
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2.5rem;
}

/*PROFILE CARD*/

.profile-card{
  background-color: hsl(235, 46%, 20%);
  width: 325px;
  border-radius: 15px;
  .report-profile{
    background-color: hsl(246, 80%, 60%);
    border-radius: 15px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 1.5rem 1.8rem;
    .profile-pic{
      border: 3px solid white;
      border-radius: 100%;
    }
    .profile-info{
      .profile-info-text{
        font-size: 0.75rem;
        font-weight: 400;
        color: hsl(236, 100%, 87%);
      }
      .profile-info-name{
        font-size: 1.3rem;
        font-weight: 300;
      }
    }
  }
  .report-nav{
    border-radius: 15px;
    display: flex;
    padding: 1rem;
    justify-content: space-around;
    color: hsl(235, 45%, 61%);
    .report-nav-item{
      &:hover {
        color:white;
        cursor: pointer;
      }
    } 
  }
}

/*CATEGORY CARD*/
.category-card{
  margin: .75rem 0;
  .category-card-banner{
    width: 325px;
    border-radius: 15px 15px 0 0;
    height: 3rem;
    overflow: hidden;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    
  }
  .category-card-stats{
    background-color: hsl(235, 46%, 20%);
    margin-top: -1rem;
    border-radius: 15px;
    z-index: 2;
    padding: 1rem 1.5rem;
    .category-card-stats-top{
      display: flex;
      align-items: center;
      justify-content: space-between;
      .ellipsis{
        &:hover {
          fill: white;
        }
      }
    }
    .category-card-stats-bottom{
      display: flex;
      align-items: center;
      justify-content: space-between;
      
    }
    .hours{
      font-size: 1.5rem;
      font-weight: 300;
    }
    .lastweek{
      font-weight: 300;
      font-size: .8rem;
      color: hsl(236, 100%, 87%);
    }
    &:hover {
      background-color: hsl(236, 46%, 34%);
      cursor: pointer;
  }
  }
  #orange-banner{
    background-color: hsl(15, 100%, 70%);
    background-image: url('../../../../images/icon-work.svg');
    background-repeat: no-repeat;
    background-position: 95% 60%;
  }
  #blue-banner{
    background-color: hsl(195, 74%, 62%);
    background-image: url('../../../../images/icon-play.svg');
    background-repeat: no-repeat;
    background-position: 95% 30%;
  }
  #red-banner{
  background-color: hsl(348, 100%, 68%);
  background-image: url('../../../../images/icon-study.svg');
    background-repeat: no-repeat;
    background-position: 95% 30%;
  }
  #green-banner{
  background-color: hsl(145, 58%, 55%);
  background-image: url('../../../../images/icon-exercise.svg');
    background-repeat: no-repeat;
    background-position: 95% 30%;
  }
  #purple-banner{
  background-color: hsl(264, 64%, 52%);
  background-image: url('../../../../images/icon-social.svg');
    background-repeat: no-repeat;
    background-position: 95% 40%;
  }
  #yellow-banner{
  background-color: hsl(43, 84%, 65%);
  background-image: url('../../../../images/icon-self-care.svg');
    background-repeat: no-repeat;
    background-position: 95% 60%;
  }
  
}

@media  screen and (min-width: 1440px) {
  .main{
    flex-direction: row;
  }
  .profile-card{
    width: 175px;
    margin-right: 1rem;
    .report-profile{
      flex-direction: column;
      align-items: flex-start;
      .profile-info{
        padding-top: 1.5rem;
        .profile-info-name{
          font-size: 1.7rem;
        }
      }
    }
    .report-nav{
      display: flex;
      flex-direction: column;
    }
  }
  .category-cards{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    .category-card{
      width: 175px;
      margin: 0;
      .category-card-banner{
        width: 175px;
      }
    }
  }
  .category-card-stats{
    height: auto;
    .category-card-stats-bottom{
      flex-direction: column;
      align-items: flex-start !important;
      .hours{
        font-size: 2.2rem;
      }
    }
  }
  
 
}
